{
    "version": "1.0.1",
    "name": "pixelplatformerspeedrun",
    "app-name": "Pixel platformer speedrun",
    "package-name": "pixelplatformerspeedrun",
    "project-type": "webview",
    "icon": "./assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET"
    ],
    "description": "Демонстрация работы движка elpy.js",
    "main": "main.js",
    "scripts": {
        "start:dev": "node .",
        "build": "androidjs build"
    },
    "author": "space2pacman",
    "license": "ISC",
    "dependencies": {
        "androidjs": "^2.0.2"
    },
    "project-name": "pixelplatformerspeedrun",
    "theme": {
        "fullScreen": true,
        "colorPrimaryDark": "#000000"
    },
    "screenOrientation": "landscape"
}